=> [[32m#<HashtagQuestion:0x000055ab9d7e9b60[0m
  id: [1;34m4[0m,
  question_id: [1;34m34[0m,
  hashtag_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m25[0m:[1;35m30.944243000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m25[0m:[1;35m30.944243000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m,
 [32m#<HashtagQuestion:0x000055ab9d872820[0m
  id: [1;34m5[0m,
  question_id: [1;34m35[0m,
  hashtag_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m28[0m:[1;35m21.934453000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m28[0m:[1;35m21.934453000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m,
 [32m#<HashtagQuestion:0x000055ab9d872640[0m
  id: [1;34m6[0m,
  question_id: [1;34m36[0m,
  hashtag_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m28[0m:[1;35m24.678388000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m28[0m:[1;35m24.678388000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m,
 [32m#<HashtagQuestion:0x000055ab9d8724d8[0m
  id: [1;34m7[0m,
  question_id: [1;34m37[0m,
  hashtag_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m31.192506000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;35m31.192506000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m,
 [32m#<HashtagQuestion:0x000055ab9d872370[0m
  id: [1;34m10[0m,
  question_id: [1;34m38[0m,
  hashtag_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m50[0m:[1;35m29.396124000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m50[0m:[1;35m29.396124000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m,
 [32m#<HashtagQuestion:0x000055ab9d872208[0m
  id: [1;34m11[0m,
  question_id: [1;34m38[0m,
  hashtag_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m50[0m:[1;35m29.407664000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m17[0m:[1;34m50[0m:[1;35m29.407664000[0m [1;34;4mMSK[0m [1;34m+03[0m:[1;34m00[0m[32m>[0m]
